# java-spark-thrift-server-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dkl/blog/: SparkThriftServerDemo.java  SparkThriftServerDemoWithKerberos.java
